# UDPUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eurigo/udputils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurigo/udputils/: LogAdapter.java  UdpActivity.java
app/src/main/res/layout/: udp_receive_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eurigo/udputils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
udplibrary/: build.gradle
udplibrary/src/androidTest/java/com/eurigo/udplibrary/: ExampleInstrumentedTest.java
udplibrary/src/main/: AndroidManifest.xml
udplibrary/src/main/java/com/eurigo/udplibrary/: UDPUtils.java  UdpUtils.java
udplibrary/src/test/java/com/eurigo/udplibrary/: ExampleUnitTest.java
